{% extends 'base.html' %}
{% block content %}
{% load cart_tag %}

    <div class="cart-main-area pt-100px pb-100px">
        <div class="container">
            <h3 class="cart-page-title">Your Order</h3>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <form action="#">
                        <div class="table-content table-responsive cart-table-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Image</th>
                                        <th>Product Name</th>
                                        <th>Unit Price</th>
                                        <th>Qty</th>
                                        <th>Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for key, value in request.session.cart.items %}
                                        <tr>
                                            <td class="product-thumbnail">
                                                <a href="#"><img class="img-responsive ml-15px" src="{{ value.image }}" alt="{{ value.name }}" /></a>
                                            </td>
                                            <td class="product-name"><a href="#">{{ value.name }}</a></td>
                                            <td class="product-price-cart"><span class="amount">${{ value.price }}</span></td>
                                            <td class="product-quantity">
                                                <a>{{ value.quantity }}</a>
                                            </td>
                                            <td class="product-subtotal">${{ value.price|multiply:value.quantity }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="cart-shiping-update-wrapper">
                                    <div class="cart-shiping-update">
                                        <a href="">Place Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
